{{- if and .Values.browserService.enabled .Values.browserService.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "selenosis-deploy.componentName" (dict "root" . "component" "browser-service")) .Values.browserService.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "selenosis-deploy.labels" . | nindent 4 }}
    app.kubernetes.io/component: browser-service
{{- end }}
{{ if and .Values.browserService.enabled .Values.browserService.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "selenosis-deploy.componentName" (dict "root" . "component" "browser-service") }}
  labels:
    {{- include "selenosis-deploy.labels" . | nindent 4 }}
    app.kubernetes.io/component: browser-service
rules:
- apiGroups: ["selenosis.io"]
  resources: ["browsers"]
  verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "selenosis-deploy.componentName" (dict "root" . "component" "browser-service") }}
  labels:
    {{- include "selenosis-deploy.labels" . | nindent 4 }}
    app.kubernetes.io/component: browser-service
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "selenosis-deploy.componentName" (dict "root" . "component" "browser-service") }}
subjects:
- kind: ServiceAccount
  name: {{ default (include "selenosis-deploy.componentName" (dict "root" . "component" "browser-service")) .Values.browserService.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
